* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);

    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
body {
    width: 100vw;
    height: 100vh;

}
.container{
    display: grid;
    place-items: center;   
    position: relative;
}
main {
    background: url("./images/background.svg") no-repeat center/cover;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}
.content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    color: var(--grey);
}
.stripe {
    display: none;
    
}
.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}
.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}
.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}
h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem
}
.content > a {
    color: var(--grey);
    text-decoration: none;

    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}
p {
    margin:2rem 2rem 0 2rem;
}
ul {
    margin-top: 4rem;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 8px;
}
@media(max-width: 415px){
    main {
        min-height: 812px;
    }
}
@media (min-width: 415px){
    body {
        background: url("./images/background.webp") no-repeat center/cover;
    }
    main {
        margin-top: 64px;
        width: 358px;
        height: 540px;
    }
    .stripe {
        position: absolute;
        z-index: 1;
        visibility: visible;
        opacity: 1;
        display: flex;
        flex-direction: column;
        transform: translateY(-180px);
        margin-left: 140px;
        
    }
    .avatar{
        margin: 3.5rem auto 0;
    }
}